spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#retornar erro quando o cliente enviar parâmetros desconhecidos
spring.jackson.deserialization.fail-on-unknown-properties=true